# DemoApi

./: .gitignore  DemoApi.csproj  DemoApi.sln  Docker-compose.yml  Dockerfile  Extentions.cs  Program.cs  README.md
Controllers/: AdminController.cs  InformationBlockController.cs  MaterialsController.cs  NewsController.cs  ScheduleController.cs  SingInController.cs  TaskController.cs  UserController.cs
Dto/: InformationBlockDto.cs  MaterialsFilesDto.cs  MaterialsGroupDto.cs  NewsDto.cs  ScheduleDto.cs  ScheduleEventDto.cs  TaskDto.cs  TaskElementDto.cs  UserDto.cs  UserLogin.cs
Properties/: launchSettings.json
Repositories/Auth/: AuthRepo.cs  IAuthRepo.cs
Repositories/DB/: IDBfunctions.cs  Mongo.cs
Repositories/Information/: IInformationRepo.cs  InformationRepo.cs
Repositories/Materials/: IMaterialsRepo.cs  MaterialsRepo.cs
Repositories/News/: INewsRepo.cs  NewsRepo.cs
Repositories/Refresh/: IRefresh.cs  Refresh.cs  RefreshModel.cs
Repositories/Schedule/: IScheduleRepo.cs  ScheduleRepo.cs
Repositories/Tasks/: ITaskRepo.cs  TaskRepo.cs
Repositories/Users/: IUserRepo.cs  UserRepo.cs
Settings/: MongoDBClient.cs
models/: InformationBlock.cs  MaterialsFile.cs  MaterialsGroup.cs  News.cs  Schedule.cs  ScheduleEvent.cs  ScheduleEventKind.cs  TaskElement.cs  TaskModel.cs  TaskSynb.cs  User.cs
